# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HW2b
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target HW2b


#############################################
# Order-only phony target for HW2b

build cmake_object_order_depends_target_HW2b: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\HW2b.dir\src\main.cpp.obj: CXX_COMPILER__HW2b_Debug C$:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\src\main.cpp || cmake_object_order_depends_target_HW2b
  DEFINES = -DMY_DATA_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/data/\" -DMY_SRC_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/src/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\include -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glad\include
  OBJECT_DIR = CMakeFiles\HW2b.dir
  OBJECT_FILE_DIR = CMakeFiles\HW2b.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HW2b.dir\
  TARGET_PDB = HW2b.pdb

build CMakeFiles\HW2b.dir\ext\glad\src\glad.c.obj: C_COMPILER__HW2b_Debug C$:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glad\src\glad.c || cmake_object_order_depends_target_HW2b
  DEFINES = -DMY_DATA_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/data/\" -DMY_SRC_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/src/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\include -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glad\include
  OBJECT_DIR = CMakeFiles\HW2b.dir
  OBJECT_FILE_DIR = CMakeFiles\HW2b.dir\ext\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\HW2b.dir\
  TARGET_PDB = HW2b.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HW2b


#############################################
# Link the executable HW2b.exe

build HW2b.exe: CXX_EXECUTABLE_LINKER__HW2b_Debug CMakeFiles\HW2b.dir\src\main.cpp.obj CMakeFiles\HW2b.dir\ext\glad\src\glad.c.obj | ext\glfw\src\glfw3.lib || ext\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ext\glfw\src\glfw3.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\HW2b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HW2b.dir\
  TARGET_FILE = HW2b.exe
  TARGET_IMPLIB = HW2b.lib
  TARGET_PDB = HW2b.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b -BC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build ext\glfw\uninstall: phony ext\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build ext\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug\ext\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ext\glfw\edit_cache: phony ext\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug\ext\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b -BC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext\glfw\rebuild_cache: phony ext\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext\glfw\list_install_components: phony


#############################################
# Utility command for install

build ext\glfw\CMakeFiles\install.util: CUSTOM_COMMAND ext\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug\ext\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ext\glfw\install: phony ext\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build ext\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND ext\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug\ext\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext\glfw\install\local: phony ext\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for ext\glfw\CMakeFiles\uninstall

build ext\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}ext\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug\ext\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/out/build/x64-Debug/ext/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/ext/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || ext\glfw\src\CMakeFiles\glfw.dir

build ext\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug C$:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_DATA_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/data/\" -DMY_SRC_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\include -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug C$:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_DATA_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/data/\" -DMY_SRC_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\include -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug C$:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_DATA_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/data/\" -DMY_SRC_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\include -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_DATA_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/data/\" -DMY_SRC_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\include -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug C$:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_DATA_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/data/\" -DMY_SRC_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\include -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug C$:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_DATA_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/data/\" -DMY_SRC_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\include -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_DATA_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/data/\" -DMY_SRC_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\include -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_DATA_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/data/\" -DMY_SRC_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\include -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_DATA_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/data/\" -DMY_SRC_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\include -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug C$:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_DATA_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/data/\" -DMY_SRC_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\include -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug C$:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_DATA_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/data/\" -DMY_SRC_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\include -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_DATA_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/data/\" -DMY_SRC_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\include -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_DATA_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/data/\" -DMY_SRC_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\include -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_DATA_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/data/\" -DMY_SRC_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\include -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_DATA_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/data/\" -DMY_SRC_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\include -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\ext\glfw\src -IC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library ext\glfw\src\glfw3.lib

build ext\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug ext\glfw\src\CMakeFiles\glfw.dir\context.c.obj ext\glfw\src\CMakeFiles\glfw.dir\init.c.obj ext\glfw\src\CMakeFiles\glfw.dir\input.c.obj ext\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj ext\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj ext\glfw\src\CMakeFiles\glfw.dir\window.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj ext\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj ext\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj ext\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = ext\glfw\src\glfw3.lib
  TARGET_PDB = ext\glfw\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build ext\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug\ext\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ext\glfw\src\edit_cache: phony ext\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug\ext\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b -BC:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext\glfw\src\rebuild_cache: phony ext\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build ext\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND ext\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug\ext\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ext\glfw\src\install: phony ext\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build ext\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND ext\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\nhend\Documents\GitHub\CSCI-5607\assignment2b\hw2b\hw2b\out\build\x64-Debug\ext\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext\glfw\src\install\local: phony ext\glfw\src\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build HW2b: phony HW2b.exe

build glfw: phony ext\glfw\src\glfw3.lib

build glfw3.lib: phony ext\glfw\src\glfw3.lib

build uninstall: phony ext\glfw\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/out/build/x64-Debug

build all: phony HW2b.exe ext\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/out/build/x64-Debug/ext/glfw

build ext\glfw\all: phony ext\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/out/build/x64-Debug/ext/glfw/src

build ext\glfw\src\all: phony ext\glfw\src\glfw3.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\ext\glfw\CMakeLists.txt ..\..\..\ext\glfw\cmake_uninstall.cmake.in ..\..\..\ext\glfw\src\CMakeLists.txt ..\..\..\ext\glfw\src\glfw3.pc.in ..\..\..\ext\glfw\src\glfw3Config.cmake.in ..\..\..\ext\glfw\src\glfw_config.h.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.c.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.22.22011901-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\ext\glfw\CMakeLists.txt ..\..\..\ext\glfw\cmake_uninstall.cmake.in ..\..\..\ext\glfw\src\CMakeLists.txt ..\..\..\ext\glfw\src\glfw3.pc.in ..\..\..\ext\glfw\src\glfw3Config.cmake.in ..\..\..\ext\glfw\src\glfw_config.h.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.c.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.22.22011901-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
