# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assignment2a
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target assignment2a


#############################################
# Order-only phony target for assignment2a

build cmake_object_order_depends_target_assignment2a: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\assignment2a.dir\src\HW2a.cpp.obj: CXX_COMPILER__assignment2a_Debug D$:\Projects\CSCI-5607\assignment2a\assignment2a\src\HW2a.cpp || cmake_object_order_depends_target_assignment2a
  DEFINES = -DSRC_DIR=\"D:/Projects/CSCI-5607/assignment2a/assignment2a/src\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\include -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glad\include
  OBJECT_DIR = CMakeFiles\assignment2a.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment2a.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\assignment2a.dir\
  TARGET_PDB = assignment2a.pdb

build CMakeFiles\assignment2a.dir\ext\glad\src\glad.c.obj: C_COMPILER__assignment2a_Debug D$:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glad\src\glad.c || cmake_object_order_depends_target_assignment2a
  DEFINES = -DSRC_DIR=\"D:/Projects/CSCI-5607/assignment2a/assignment2a/src\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\include -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glad\include
  OBJECT_DIR = CMakeFiles\assignment2a.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment2a.dir\ext\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\assignment2a.dir\
  TARGET_PDB = assignment2a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target assignment2a


#############################################
# Link the executable assignment2a.exe

build assignment2a.exe: CXX_EXECUTABLE_LINKER__assignment2a_Debug CMakeFiles\assignment2a.dir\src\HW2a.cpp.obj CMakeFiles\assignment2a.dir\ext\glad\src\glad.c.obj | ext\glfw\src\glfw3.lib || ext\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ext\glfw\src\glfw3.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\assignment2a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\assignment2a.dir\
  TARGET_FILE = assignment2a.exe
  TARGET_IMPLIB = assignment2a.lib
  TARGET_PDB = assignment2a.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\CSCI-5607\assignment2a\assignment2a -BD:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/CSCI-5607/assignment2a/assignment2a/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build ext\glfw\uninstall: phony ext\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build ext\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug\ext\glfw && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ext\glfw\edit_cache: phony ext\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug\ext\glfw && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\CSCI-5607\assignment2a\assignment2a -BD:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext\glfw\rebuild_cache: phony ext\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext\glfw\list_install_components: phony


#############################################
# Utility command for install

build ext\glfw\CMakeFiles\install.util: CUSTOM_COMMAND ext\glfw\all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug\ext\glfw && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ext\glfw\install: phony ext\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build ext\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND ext\glfw\all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug\ext\glfw && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext\glfw\install\local: phony ext\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for ext\glfw\CMakeFiles\uninstall

build ext\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}ext\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug\ext\glfw && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/Projects/CSCI-5607/assignment2a/assignment2a/out/build/x64-debug/ext/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/CSCI-5607/assignment2a/assignment2a/ext/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || ext\glfw\src\CMakeFiles\glfw.dir

build ext\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug D$:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DSRC_DIR=\"D:/Projects/CSCI-5607/assignment2a/assignment2a/src\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\include -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src -ID:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug D$:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DSRC_DIR=\"D:/Projects/CSCI-5607/assignment2a/assignment2a/src\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\include -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src -ID:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug D$:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DSRC_DIR=\"D:/Projects/CSCI-5607/assignment2a/assignment2a/src\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\include -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src -ID:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug D$:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DSRC_DIR=\"D:/Projects/CSCI-5607/assignment2a/assignment2a/src\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\include -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src -ID:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug D$:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DSRC_DIR=\"D:/Projects/CSCI-5607/assignment2a/assignment2a/src\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\include -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src -ID:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug D$:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DSRC_DIR=\"D:/Projects/CSCI-5607/assignment2a/assignment2a/src\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\include -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src -ID:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug D$:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DSRC_DIR=\"D:/Projects/CSCI-5607/assignment2a/assignment2a/src\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\include -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src -ID:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug D$:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DSRC_DIR=\"D:/Projects/CSCI-5607/assignment2a/assignment2a/src\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\include -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src -ID:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug D$:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DSRC_DIR=\"D:/Projects/CSCI-5607/assignment2a/assignment2a/src\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\include -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src -ID:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug D$:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DSRC_DIR=\"D:/Projects/CSCI-5607/assignment2a/assignment2a/src\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\include -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src -ID:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug D$:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DSRC_DIR=\"D:/Projects/CSCI-5607/assignment2a/assignment2a/src\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\include -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src -ID:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug D$:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DSRC_DIR=\"D:/Projects/CSCI-5607/assignment2a/assignment2a/src\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\include -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src -ID:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug D$:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DSRC_DIR=\"D:/Projects/CSCI-5607/assignment2a/assignment2a/src\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\include -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src -ID:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug D$:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DSRC_DIR=\"D:/Projects/CSCI-5607/assignment2a/assignment2a/src\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\include -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src -ID:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug D$:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DSRC_DIR=\"D:/Projects/CSCI-5607/assignment2a/assignment2a/src\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\include -ID:\Projects\CSCI-5607\assignment2a\assignment2a\ext\glfw\src -ID:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library ext\glfw\src\glfw3.lib

build ext\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug ext\glfw\src\CMakeFiles\glfw.dir\context.c.obj ext\glfw\src\CMakeFiles\glfw.dir\init.c.obj ext\glfw\src\CMakeFiles\glfw.dir\input.c.obj ext\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj ext\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj ext\glfw\src\CMakeFiles\glfw.dir\window.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj ext\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj ext\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj ext\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = ext\glfw\src\glfw3.lib
  TARGET_PDB = ext\glfw\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build ext\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug\ext\glfw\src && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ext\glfw\src\edit_cache: phony ext\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug\ext\glfw\src && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\CSCI-5607\assignment2a\assignment2a -BD:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext\glfw\src\rebuild_cache: phony ext\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build ext\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND ext\glfw\src\all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug\ext\glfw\src && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ext\glfw\src\install: phony ext\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build ext\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND ext\glfw\src\all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CSCI-5607\assignment2a\assignment2a\out\build\x64-debug\ext\glfw\src && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext\glfw\src\install\local: phony ext\glfw\src\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build assignment2a: phony assignment2a.exe

build glfw: phony ext\glfw\src\glfw3.lib

build glfw3.lib: phony ext\glfw\src\glfw3.lib

build uninstall: phony ext\glfw\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/CSCI-5607/assignment2a/assignment2a/out/build/x64-debug

build all: phony assignment2a.exe ext\glfw\all

# =============================================================================

#############################################
# Folder: D:/Projects/CSCI-5607/assignment2a/assignment2a/out/build/x64-debug/ext/glfw

build ext\glfw\all: phony ext\glfw\src\all

# =============================================================================

#############################################
# Folder: D:/Projects/CSCI-5607/assignment2a/assignment2a/out/build/x64-debug/ext/glfw/src

build ext\glfw\src\all: phony ext\glfw\src\glfw3.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\ext\glfw\CMakeLists.txt ..\..\..\ext\glfw\cmake_uninstall.cmake.in ..\..\..\ext\glfw\src\CMakeLists.txt ..\..\..\ext\glfw\src\glfw3.pc.in ..\..\..\ext\glfw\src\glfw3Config.cmake.in ..\..\..\ext\glfw\src\glfw_config.h.in CMakeCache.txt CMakeFiles\3.22.22011901-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.c.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\ext\glfw\CMakeLists.txt ..\..\..\ext\glfw\cmake_uninstall.cmake.in ..\..\..\ext\glfw\src\CMakeLists.txt ..\..\..\ext\glfw\src\glfw3.pc.in ..\..\..\ext\glfw\src\glfw3Config.cmake.in ..\..\..\ext\glfw\src\glfw_config.h.in CMakeCache.txt CMakeFiles\3.22.22011901-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.c.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
