imsize 1024 1024
eye 0 0 0
viewdir 0 0 1
hfov 45
updir 0 1 0
bkgcolor 0.1 0.1 0.1

mtlcolor 1 1 1
sphere -3 5 30 3
sphere 3 5 30 3

mtlcolor 0 0.5 1
sphere -3.2 5.2 28 1.5
sphere 3.2 4.8 28 1.5

mtlcolor 0 0 0
sphere -3.2 5.2 27 1
sphere 3.2 4.8 27 1
sphere 0 1 39 10

mtlcolor 0.6 0 0 
cylinder 7 -1 28 -1 -1 0 1 3
cylinder 5.5 -2.9 28 -1 0 0 1 11
cylinder -7 -1 28 1 -1 0 1 3
sphere -7 -1 28 1
sphere 7 -1 28 1

mtlcolor 0.7 0.6 0.4
sphere 0 0 38 10
cylinder -3 -7 38 -1 -1 0 2.8 20
cylinder 3 -7 38 1 -1 0 2.8 20

mtlcolor 0.4 0.8 0
cylinder 0 -7 38 0 -1 0 7 20
cylinder -3 -7 38 -1 -1 0 3 10
cylinder 3 -7 38 1 -1 0 3 10