{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'mcl::Shader::vertex_id' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/src/shader.hpp"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 2,
                  "endLine": 50,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "mcl::Shader::{ctor}",
                  "decoratedName": "??0Shader@mcl@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "mcl::Shader::vertex_id"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'mcl::Shader::fragment_id' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/src/shader.hpp"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 2,
                  "endLine": 50,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "mcl::Shader::{ctor}",
                  "decoratedName": "??0Shader@mcl@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "mcl::Shader::fragment_id"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GLmodel::tris_vao' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/src/main.cpp"
                },
                "region": {
                  "startLine": 280,
                  "startColumn": 1,
                  "endLine": 280,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GLmodel::{ctor}",
                  "decoratedName": "??0GLmodel@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GLmodel::tris_vao"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GLmodel::faces_ibo' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/src/main.cpp"
                },
                "region": {
                  "startLine": 280,
                  "startColumn": 1,
                  "endLine": 280,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GLmodel::{ctor}",
                  "decoratedName": "??0GLmodel@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GLmodel::faces_ibo"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GLmodel::colors_vbo' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/src/main.cpp"
                },
                "region": {
                  "startLine": 280,
                  "startColumn": 1,
                  "endLine": 280,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GLmodel::{ctor}",
                  "decoratedName": "??0GLmodel@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GLmodel::colors_vbo"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GLmodel::normals_vbo' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/src/main.cpp"
                },
                "region": {
                  "startLine": 280,
                  "startColumn": 1,
                  "endLine": 280,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GLmodel::{ctor}",
                  "decoratedName": "??0GLmodel@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GLmodel::normals_vbo"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GLmodel::verts_vbo' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/src/main.cpp"
                },
                "region": {
                  "startLine": 280,
                  "startColumn": 1,
                  "endLine": 280,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GLmodel::{ctor}",
                  "decoratedName": "??0GLmodel@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GLmodel::verts_vbo"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31104.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\Hostx64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF699CE9CC0 -il C:\\Users\\nhend\\AppData\\Local\\Temp\\_CL_58ec5611ast -typedil -f C:\\Users\\nhend\\Documents\\GitHub\\CSCI-5607\\assignment2b\\hw2b\\hw2b\\src\\main.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -Fomain.obj -pc \\:/ -Fdvc140.pdb -D_MSC_VER=1931 -D_MSC_FULL_VER=193131104 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -Zc:forScope -Zc:wchar_t -DMY_DATA_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/data/\" -DMY_SRC_DIR=\"C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/src/\" -DWIN32 -D_WINDOWS -W 3 -GR -D_CPPRTTI -EHs -D_CPPUNWIND -EHc -MDd -D_DEBUG -D_MT -D_DLL -Ot -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -I C:\\Users\\nhend\\Documents\\GitHub\\CSCI-5607\\assignment2b\\hw2b\\hw2b\\ext -I C:\\Users\\nhend\\Documents\\GitHub\\CSCI-5607\\assignment2b\\hw2b\\hw2b\\ext\\glfw\\include -I C:\\Users\\nhend\\Documents\\GitHub\\CSCI-5607\\assignment2b\\hw2b\\hw2b\\ext\\glad\\include -analyze:projectdirectory C:\\Users\\nhend\\Documents\\GitHub\\CSCI-5607\\assignment2b\\hw2b\\hw2b -analyze:rulesetdirectory C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -errorreport:none -analyze:log C:\\Users\\nhend\\Documents\\GitHub\\CSCI-5607\\assignment2b\\hw2b\\hw2b\\out\\build\\x64-Debug\\CodeAnalysis\\results.sarif -DCODE_ANALYSIS -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\Hostx64\\x64\\EspXEngine.dll -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\ATLMFC\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.19041.0\\\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.19041.0\\\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.19041.0\\\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.19041.0\\\\cppwinrt",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/src/shader.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8ccfb6306dccc0fcb4545e87e7c3c8e3dbcc2c95c638542120ce92daa45250fb"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/nhend/Documents/GitHub/CSCI-5607/assignment2b/hw2b/hw2b/src/main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3eff5d2af9d72b58041ed2d12738c1e62a3a62180ef41d527192f8254c48dcc3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nhend/documents/github/csci-5607/assignment2b/hw2b/hw2b/ext/glad/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "88729cb200ae053f92674b62fafce3828308b1b13c19a4319f899554f0785836"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nhend/documents/github/csci-5607/assignment2b/hw2b/hw2b/ext/glad/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "4c2f83949bf0c231df0f7ee20f2bb75e1706415c64cec828574dacc9c642ba26"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nhend/documents/github/csci-5607/assignment2b/hw2b/hw2b/ext/glfw/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "45d89db588dfe610130429d9e60a01125b889f60c11b99a3140de16093799976"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nhend/documents/github/csci-5607/assignment2b/hw2b/hw2b/src/trimesh.hpp"
          },
          "hashes": {
            "sha-256": "3dbd5a1fe32e0799f0a26f525dc320baeb5f7cd574fc0a4618fc5c6ec906c593"
          }
        }
      ]
    }
  ]
}